server {
    listen 80 default;
    server_name @@@PROJECT@@@.dev;

    access_log /var/log/nginx/@@@PROJECT@@@_php@@@PHP_VERSION@@@.access.log;

    root @@@PROJECT_PUBLIC@@@;

    index index.php;

    client_max_body_size 108M;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass @@@PROJECT@@@-php@@@PHP_VERSION@@@:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/@@@PROJECT@@@_php@@@PHP_VERSION@@@_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}